# camel-xpath

./: README.md  pom.xml
src/main/java/com/camel/xpath/: Application.java  XPathRoute.java
src/main/resources/: application.properties
src/main/resources/input/: test.xml
src/main/resources/output/: test.xml
src/test/java/com/camel/xpath/: RouteTest.java
